<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Score</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(/dancing-couple-in-moonlight-ze-1920x1080.jpg);
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        position: relative;
    

    }
    .btn {
        margin-left: 15%;
        width: 65%;
    }
    header {
     
        margin: 20% auto;
        background-color: black 0.3;
       

    }
    h1 {
        margin-top: 30px;
        color: aqua;
        font-family: 'Poppins', sans-serif;
    }
    h5 {
       
        margin-top: 15px;
    }
    h3{
        color: white;
        text-align: center;
    }
    .card {
        background-color: rgb(39, 28, 28);
        opacity: 0.6;
    }
   
    .btn-dark {
        align-items: center;
        margin-top: 10px;
        color: #fff;
        padding-bottom: 30px;
        font-family: 'Poppins', sans-serif;
        border: 2px solid;
        border-color: aqua;
       
    }
    .btn-dark:hover {
        background: aqua;
        background-color: aqua;
    }
   
    .form-control {
        color: #fff;
        font-family: 'Poppins', sans-serif;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid aqua;
            color: #fff;
        }
        .form-control:focus {
            background: transparent;
            color: #fff;
        }


    @media screen and (max-width: 425px) {
        body {
            height: 100%;
        }
        header {
            width: 100%;
        }
        h5 {
            font-size: 10px;
        }
        h1 {
            margin-top: 20px;
            color: aqua;
        }
        .btn {
            width: 80px;
            height: 40px;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        .card {
            width: 100%;
        }
        #your-name, #partner-name, #lovevalue  {
            font-size: 13px;
            

        }
        

    }
        
    
    
</style>
</head>
<body>
    <header>
        <div class="card w-50 m-auto">
            <div class="card-header text-center">
              <h1>LOVE SCORE</h1>
            </div>
            <div class="card-body">
             <form class="form-inline">
                <div class="form-group">
                    <input type="text" id="your-name" class=" form-control text-center w-30" placeholder="Your Name">
                </div>

                <div><span class="pl-4 pr-4">+</span></div>

                <div class="form-group">
                    <input type="text" id="partner-name" class=" form-control text-center w-30" placeholder="Partner's Name">
                </div>

             </form>
             <br>
             <div class="btn">
                <button type="button" class="btn btn-dark" onclick="myScore()"><h5>Calculate</h5></button>
              <br>
            </div>
            <br>
            <div>
                <input type="text" id="lovevalue" class="form-control text-center w-30 m-auto" placeholder="Love Percentage">
            </div>

            
            </div>
            <div class="card-footer">
              <h3></h3>
            </div>
          </div>
    </header>
    

    <script src="love.js"></script>
</body>
</html>
